<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="home">HOME</nav>
        <nav class="contact">CONTACT</nav>
        <nav class="saiba_mais">SAIBA MAIS</nav>

    </header>
    <main>

        <h1>PARALLAX WEBSITE</h1>
        <section class="regiao-administrativa-de-registro">Região Administrativa de Registro</section>
        <section class="text-registro">
            <p>Com vista
                <a href="https://s3.amazonaws.com/registro.portaldacidade.com/img/news/editor/registro-5b0481be8c2b4.jpg"
                    target="_blank">panorâmica do Rio Ribeira</a>,
                o “<strong>Parque Prefeito José de Carvalho</strong>”, mais conhecido como <strong>Praça Beira Rio
                </strong>, está
                anexo ao SESC/KKKK e possui ampla área de lazer, dentre elas uma ciclovia e
                pista de skate. No centro da praça está o
                <a href="https://registro.sp.gov.br/turismo/praca-beira-rio-monumento-guaracui/">Monumento Guaracuí</a>,
                uma tulipa de aço estilizada com sete metros de altura doada pela artista
                plástica
                <a href="https://pt.wikipedia.org/wiki/Tomie_Ohtake">Tomie Ohtake</a>
                no ano de 2002, em homenagem aos imigrantes japoneses. A <strong>Flor de Guaracuí </strong>(uma
                flor estilizada de 7 metros de altura e 40 toneladas em aço) – É uma escultura
                doada ao município pela artista plástica
                <a href="https://pt.wikipedia.org/wiki/Tomie_Ohtake">Tomie Ohtake</a>, no ano de
                2002, em homenagem aos imigrantes japoneses. A inspiração para a obra teria sido
                uma enorme árvore de Guaracuí (Andira Antelmia) que existiu na avenida principal
                de Registro, e que, de qualquer ponto da cidade era possível avistá-la,
                tornando-se então, um dos símbolos do município.
            </p>
            <p>Texto e imagem extraidos do site da <a
                    href="https://registro.sp.gov.br/turismo/praca-beira-rio-monumento-guaracui/"
                    target="_blank">Prefeitura de
                    Registro/SP</a>
            </p>
        </section>

        <section class=" regiao-metropolitana-da-baixada-santista">Região Metropolitana da Baixada Santista
        </section>
        <section class="text-baixadaSantista">
            <p>
                <a href="https://www.praiagrande.sp.gov.br/HomePortal-.asp?cd_pagina=71">Praia Grande</a>
                é um município na <strong>
                    Região Metropolitana da <strong>Baixada Santista</strong>, Litoral Sul do
                    estado de <strong>São Paulo</strong>, Brasil.
                </strong> Integra a Região Imediata de
                <a href="https://www.santos.sp.gov.br/">Santos</a>
                e sua população aferida na revisão censitária do <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> em 2010 era de 262 051
                habitantes. Na estimativa do <abbr title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr>
                para 1.º de julho de 2021, a população de
                Praia Grande era de 336 454 habitantes. É a terceira cidade mais populosa do
                litoral paulista, depois de
                <a href="https://www.saovicente.sp.gov.br/onepage">São Vicente</a>
                e <a href="https://www.santos.sp.gov.br/">Santos</a>. Com uma área de 149,652 km², a densidade
                demográfica em 2010 era de 1
                781,87 habitantes/km². A densidade estimada para julho de 2021 era de 2 248,2
                habitantes/km². O município é formado pela sede e pelo distrito de
                Solemar.
            </p>
            <p>Texto e imagens extraidos do site: <a
                    href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Metropolitana_da_Baixada_Santista">wikipedia</a>
            </p>
            <p>
                Foto de: :<a
                    href="https://web.archive.org/web/20161016180948/http://www.panoramio.com/user/4462463?with_photo_id=46047311">Jacinto@lves
                    de Souz…</a>
            </p>

        </section>

        <section class="regiao-Administrativa-de-Sao-Jose-dos-Campos">Região Administrativa de São José dos Campos
        </section>
        <section class="text-regiao-Administrativa-de-Sao-Jose-dos-Campos">
            <p><a href="https://www.sjc.sp.gov.br/">São José dos Campos</a> (pronúncia em português: [sɐ̃w̃ ʒuˈzɛ dus
                ˈkɐ̃pus]) é um
                município brasileiro no interior do estado de <strong>São Paulo</strong>. Está situado no Vale do
                Paraíba Paulista, a leste da capital do estado. É sede da Região Metropolitana
                do Vale do Paraíba e Litoral Norte e ocupa uma área de 1 099,409km², da qual
                353,9 km² estão em perímetro urbano. Em 2021, sua população foi estimada pelo
                <abbr title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> em 737 310 habitantes, sendo o
                quinto mais populoso de <strong>São Paulo</strong> e o
                23.º de todo o país, além de ser o segundo município mais populoso do interior
                do Brasil, ficando atrás somente de <strong>Campinas</strong>. O município está integrado — junto
                com as regiões metropolitanas de <strong>São Paulo</strong>, <strong>Campinas</strong>,
                <strong>Sorocaba</strong> e Baixada
                Santista — ao Complexo Metropolitano Expandido, uma megalópole que ultrapassa os
                trinta milhões de habitantes (cerca 75% da população paulista) e que é a
                primeira aglomeração urbana do tipo no hemisfério sul.
            </p>
            <p>Texto e imagens extraidos do
                <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Jos%C3%A9_dos_Campos" target="_blank">wikipedia.
                </a>
            <p><strong>Author</strong> da foto:
                <a href="https://web.archive.org/web/20161022122520/http://www.panoramio.com/photo/61168307"
                    target="_blank">Rodrigo Gelmi</a>
        </section>

        <section class="Regiao-Metropolitana-do-Vale-do-Paraiba-e-Litoral-Norte">Região Metropolitana do Vale do Paraiba
            e Litoral Norte
        </section>
        <section class="text-Regiao-Metropolitana-do-Vale-do-Paraiba-e-Litoral-Norte">

            <p>A
                <a href="https://www.emtu.sp.gov.br/emtu/institucional/quem-somos/vale-do-paraiba-e-litoral-norte.fss"
                    target="_blank">Região Metropolitana do Vale do Paraíba e Litoral Norte</a>
                ou RMVale, criada pela lei complementar estadual 1166, de 9 de janeiro de
                2012, é uma das seis regiões metropolitanas do estado de <strong>São Paulo</strong> e
                pertence à Macrometrópole de <strong>São Paulo</strong>. É formada pela união de 39 municípios
                agrupados em cinco sub-regiões. Compreende os mesmos municípios da Mesorregião
                do Vale do Paraíba Paulista e tem
                <a href="https://www.sjc.sp.gov.br/" target="_blank">
                    São José dos Campos
                </a>
                como sua cidade-sede.
            </p>
            <p>Texto extraido do
                <a
                    href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Metropolitana_do_Vale_do_Para%C3%ADba_e_Litoral_Norte">wikipedia</a>.
            </p>
            <p><strong>Foto extraída do site</strong>
                <a
                    href="https://peakvisor.com/photo/4/4f/Pico_da_Gomeira_Serra_da_Mantiqueira_January_2014.jpg">peakvisor.com</a>
            </p>
        </section>

        <section class="Regiao-Administrativa-de-Sorocaba">Regiao Administrativa de Sorocaba</section>
        <section class="text-Regiao-Administrativa-de-Sorocaba">
            <p>
                Caracterizando-se como a terceira área de concentração da população paulista, a
                RA de <strong>Sorocaba</strong> vem apresentando, nos últimos anos, um intenso crescimento
                populacional.
            </p>
            <p><strong>Texto extraido do site</strong>:
                <a href="https://www.al.sp.gov.br/noticia/?id=290540">https://www.al.sp.gov.br/noticia/?id=290540</a>.
            </p>
            <p><strong>Foto extraída do site</strong>:
                <a
                    href="https://noticias.sorocaba.sp.gov.br/regiao-administrativa-de-sorocaba-tem-segundo-maior-crescimento-do-pib-do/">https://noticias.sorocaba.sp.gov.br/regiao-administrativa-de-sorocaba-tem-segundo-maior-crescimento-do-pib-do/</a>.
            </p>
        </section>

        <section class="Regiao-Metropolitana-de-Sorocaba">Região Metropolitana de Sorocaba</section>
        <section class="text-Regiao-Metropolitana-de-Sorocaba">
            <p>A Região Metropolitana de <strong>Sorocaba</strong> (RMS) é uma unidade regional do território
                de <strong>São Paulo</strong>, cujo projeto de Lei Complementar foi
                sancionadhttps://pt.wikipedia.org/wiki/Regi%C3%A3o_Metropolitana_de_Sorocaba dia
                9 de maio de 2014. A RMS conta com 11 611,34 km². Com relação à população, a
                região metropolitana tem cerca de 2,1 milhões de habitantes e um PIB (Produto
                Interno Bruto) de R$ 77,9 bilhões. Com isso a RMS passa a ser a 15ª mais
                populosa do país.</p>
            <p><strong>Texto extraido do site</strong> wikipedia:
                <a href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Metropolitana_de_Sorocaba"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%A3o_Metropolitana_de_Sorocaba</a>
            </p>
            <p><strong>Foto extraída do site</strong> wikipedia:
                <a href="https://commons.wikimedia.org/wiki/File:Sorocaba_view_flat1.jpg"
                    target="_blank">https://commons.wikimedia.org/wiki/File:Sorocaba_view_flat1.jpg</a>
            </p>
        </section>

        <section class="Regiao-Administrativa-e-Metropolitana-de-Campinas">Região Administrativa e Metropolitana de
            Campinas</section>
        <section class="text-Regiao-Administrativa-e-Metropolitana-de-Campinas">
            <p>A Região Metropolitana de <strong>Campinas</strong>, também conhecida como Grande
                <strong>Campinas</strong>,[por quem?] constituída por 21 municípios paulistas, foi criada pela
                lei complementar estadual 870, de 19 de junho de 2000. A região é uma das mais
                dinâmicas no cenário econômico brasileiro e representava, em 2013, 1,8% do PIB
                (produto interno bruto) nacional e 7,81% do PIB paulista, ou seja, cerca de
                105,3 bilhões de reais. Além de possuir uma forte economia, a região também
                apresenta uma infraestrutura que proporciona o desenvolvimento de toda a área
                metropolitana. A RMC também é conhecida como Vale do Silício Brasileiro.
                Conforme a estimativa populacional do <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> em 2021, a Região Metropolitana
                de
                <strong>Campinas</strong> chegou a marca de 3,3 milhões de habitantes, distribuídos em 3.791
                km². É a décima maior região metropolitana do Brasil e a segunda maior região
                metropolitana de <strong>São Paulo</strong>, faz parte do Complexo Metropolitano Expandido, uma
                megalópole que, já em 2008, compreendia 12% da população brasileira, ou cerca de
                30 milhões de habitantes.
            </p>
            <p><strong>Texto extraido do site</strong>:
                <a href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Metropolitana_de_Campinas"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%A3o_Metropolitana_de_Campinas</a>
            </p>
            <p><strong>Foto extraída do site</strong>:
                <a href="https://tudoparahomens.com.br/12-locais-para-se-visitar-em-campinas-sp/"
                    target="_blank">https://tudoparahomens.com.br/12-locais-para-se-visitar-em-campinas-sp/</a>
            </p>
        </section>

        <section class="Regiao-Administrativa-de-Ribeirão-Preto">Região Administrativa de Ribeirão Preto
        </section>
        <section class="text-Administrativa-de-Ribeirão-Preto">
            <p>A Região Administrativa de Ribeirão Preto (RA15) é uma área de governo criada
                pelo poder executivo do estado de <strong>São Paulo</strong> e reúne 25 municípios de sua área
                central, que concentram mais de um milhão de habitantes. As maiores são Ribeirão
                Preto com 703 mil habitantes, Sertãozinho com 118 mil habitantes,Jaboticabal com
                75 mil habitantes e Monte Alto com 49 mil habitantes. Os Municípios da Região
                Administrativa de Ribeirão Preto podem fazer parte de um projeto de lei que
                propõe a implementação da futura região metropolitana de Ribeirão Preto RMRP</p>
            <p><strong>Texto extraido do site</strong>:
                <a href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Administrativa_de_Ribeir%C3%A3o_Preto"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%A3o_Administrativa_de_Ribeir%C3%A3o_Preto</a>
            </p>
            <p><strong>Foto extraída do site</strong>:
                <a href="https://tudoparahomens.com.br/12-locais-para-se-visitar-em-campinas-sp/https://commons.wikimedia.org/wiki/File:Vista_parcial_da_Zona_Sul_a_partir_do_Parque_Curupira,_de_Ribeir%C3%A3o_Preto_2016.jpg"
                    target="_blank">https://tudoparahomens.com.br/12-locais-para-se-visitar-em-campinas-sp/https://commons.wikimedia.org/wiki/File:Vista_parcial_da_Zona_Sul_a_partir_do_Parque_Curupira,_de_Ribeir%C3%A3o_Preto_2016.jpg</a>
            </p>
            <p><strong>Author</strong>: Anderson Bueno Pereira</p>
        </section>

        <section class="Regiao-Metropolitana-de-Ribeirão-Preto">Região Metropolitana de Ribeirão Preto
        </section>
        <section class="text-Regiao-Metropolitana-de-Ribeirão-Preto">
            <p><strong>Ribeirão Preto</strong> (pronúncia em português: [ʁibejˈɾɐ̃w ˈpɾetu]) é um município
                brasileiro sede da Região Metropolitana de Ribeirão Preto (RMRP), no interior do
                estado de <strong>São Paulo</strong>, Região Sudeste do país. Pertence à Mesorregião e
                Microrregião de Ribeirão Preto, localizando-se a nordeste do estado, distando da
                Capital do Estado cerca de 315 km. Ocupa uma área de 650,916 km², sendo que
                127,309 km² estão em perímetro urbano. Com 720 116 habitantes, é a nona cidade
                mais populosa do País sem contar as capitais – no geral é a 27ª e no Estado é a
                sétima, incluindo a capital paulista, segundo estimativa populacional calculada
                pelo <abbr title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> para 2021, quando a
                população ribeirão-pretana cresceu 1,16% em
                relação ao valor do ano anterior. Este índice é superior ao nacional, de 0,74% e
                também está acima do estadual, de 0,64%.
            </p>
            <p><strong>Texto extraido do site</strong>:
                <a
                    href="https://pt.wikipedia.org/wiki/Ribeir%C3%A3o_Preto">https://pt.wikipedia.org/wiki/Ribeir%C3%A3o_Preto</a>
            </p>
            <p><strong>Foto extraída do site</strong>:
                <a
                    href="https://3em3.com/ribeirao-preto-brasil-o-que-fazer-em-um-final-de-semana/">https://3em3.com/ribeirao-preto-brasil-o-que-fazer-em-um-final-de-semana/</a>
            </p>
        </section>

        <section class="Regiao-Administrativa-de-Bauru">Região Administrativa de Bauru</section>
        <section class="text-Regiao-Administrativa-de-Bauru">
            <p><strong>Bauru</strong> é um município brasileiro do interior do estado de <strong>São Paulo</strong>,
                sendo o
                município mais populoso do Centro-Oeste paulista. Pertence à Mesorregião e
                Microrregião de <strong>Bauru</strong>, localizando-se a noroeste da capital do estado, distando
                desta cerca de 326 km. Ocupa uma área de 673,488 km², sendo que 68,9769 km²
                estão em perímetro urbano e os 604,51 km² restantes constituem a zona rural.
                Em 2021, sua população estimada pelo <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> foi de 381 706 habitantes, sendo
                o
                18º mais populoso de <strong>São Paulo</strong></p>
            <p><strong>Texto extraido do site</strong>:
                <a href="https://pt.wikipedia.org/wiki/Bauru" target="_blank">https://pt.wikipedia.org/wiki/Bauru</a>
            </p>
            <p><strong>Foto extraída do site</strong>:
                <a href="https://www.flickr.com/people/marcosenche/"
                    target="_blank">https://www.flickr.com/people/marcosenche/</a>
            </p>
            <p><strong>Author</strong>(s): Marco Senche /  Marco Antônio</p>
        </section>

        <section class="Regiao-Administrativa-de-Sao-Jose-do-Rio-Preto">Região Administrativa de São
            José do Rio Preto
        </section>
        <section class="text-Regiao--Administrativa-de-Sao-Jose-do-Rio-Preto">
            <p>A Região Geográfica Imediata de São José do Rio Preto é uma das 53 regiões
                imediatas do estado brasileiro de <strong>São Paulo</strong>, uma das seis regiões imediatas que
                compõem a Região Geográfica Intermediária de São José do Rio Preto e uma das 509
                regiões imediatas no Brasil, criadas pelo <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> em 2017. É composta por 36
                municípios, tendo uma população estimada pelo <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> para 1.º de julho de 2017, de
                897 203 habitantes e uma área total de 11 772,814 km².</p>
            <p><strong>Texto extraido do site</strong>:
                <a href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Geogr%C3%A1fica_Imediata_de_S%C3%A3o_Jos%C3%A9_do_Rio_Preto"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%A3o_Geogr%C3%A1fica_Imediata_de_S%C3%A3o_Jos%C3%A9_do_Rio_Preto</a>
            </p>
            <p><strong>Foto extraída do site</strong>:
                <a href="https://commons.wikimedia.org/wiki/File:Regi%C3%A3o_Imediata_de_S%C3%A3o_Jos%C3%A9_do_Rio_Preto,_S%C3%A3o_Paulo.svg"
                    target="_blank">https://commons.wikimedia.org/wiki/File:Regi%C3%A3o_Imediata_de_S%C3%A3o_Jos%C3%A9_do_Rio_Preto,_S%C3%A3o_Paulo.svg</a>
            </p>
            <p><strong>Author</strong>:
                <a href="https://commons.wikimedia.org/wiki/User:Allice_Hunter" target="_blank">Allice Hunter</a>
            </p>
        </section>

        <section class="Região-Administrativa-de-Araçatuba">Região Administrativa de Araçatuba</section>
        <section class="text-Regiao-Administrativa-de-Araçatuba">
            <p>A Região Geográfica Intermediária de Araçatuba é uma das onze regiões
                intermediárias do estado brasileiro de <strong>São Paulo</strong> e uma das 134 regiões
                intermediárias do Brasil, criadas pelo Instituto Brasileiro de Geografia e
                Estatística (<abbr title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr>) em 2017. É
                composta por 44 municípios, distribuídos em
                três regiões geográficas imediatas. Sua população total estimada pelo Instituto
                Brasileiro de Geografia e Estatística (<abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr>) para 1º de julho de 2018 é de
                803
                141 habitantes, distribuídos em uma área total de 18 785,620 km². Araçatuba é
                o município mais populoso da região intermediária, com 195 874 habitantes, de
                acordo com estimativas de 2018 do Instituto Brasileiro de Geografia e
                Estatística (IBGE). </p>
            <p><strong>Texto extraido do site</strong>:
                <a href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Geogr%C3%A1fica_Intermedi%C3%A1ria_de_Ara%C3%A7atuba#cite_note-IBGE_Area_Municipios_2017-2"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%A3o_Geogr%C3%A1fica_Intermedi%C3%A1ria_de_Ara%C3%A7atuba#cite_note-IBGE_Area_Municipios_2017-2</a>
            </p>
            <p><strong>Foto extraída do site</strong>: <a
                    href="https://commons.wikimedia.org/wiki/File:Aracatuba_Intermediate_Region_location_map.svg"
                    target="_blank">https://commons.wikimedia.org/wiki/File:Aracatuba_Intermediate_Region_location_map.svg</a>
            </p>
            <p><strong>Author</strong>: Padula97</p>
        </section>

        <section class="Regiao-Administrativa-de-Presidente-Prudente">Região Administrativa de
            Presidente Prudente
        </section>
        <section class="text-Regiao-Administrativa-de-Presidente-Prudente">
            <p>A Região Geográfica Imediata de Presidente Prudente é uma das 53 regiões imediatas do estado brasileiro
                de <strong>São Paulo</strong>, uma das quatro regiões imediatas que compõem a Região Geográfica
                Intermediária de
                Presidente Prudente e uma das 509 regiões imediatas no Brasil, criadas pelo <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> em 2017.

                É composta por 28 municípios, tendo uma população estimada pelo <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> para 1.º de julho de 2017, de
                536 406 habitantes e uma área total de 15 078,835 km².</p>
            <p><strong>Texto extraido do site</strong>: <a
                    href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Geogr%C3%A1fica_Imediata_de_Presidente_Prudente"
                    target="_blank"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%A3o_Geogr%C3%A1fica_Imediata_de_Presidente_Prudente</a>
            </p>
            <p><strong>Foto extraída do site</strong>: <a
                    href="https://commons.wikimedia.org/wiki/File:Regi%C3%A3o_Imediata_de_Presidente_Prudente,_S%C3%A3o_Paulo.svg"
                    target="_blank">https://commons.wikimedia.org/wiki/File:Regi%C3%A3o_Imediata_de_Presidente_Prudente,_S%C3%A3o_Paulo.svg</a>
            </p>
            <p><strong>Author</strong>: Allice Hunter</p>
        </section>

        <section class="Regiao-Administrativa-de-Marília">Região Administrativa de Marília</section>
        <section class="text-Regiao-Administrativa-de-Marília">
            <p>A Região Geográfica Imediata de Marília é uma das 53 regiões imediatas do estado brasileiro de
                <strong>São Paulo</strong>,
                uma das cinco regiões imediatas que compõem a Região Geográfica Intermediária de Marília e uma das 509
                regiões imediatas no Brasil, criadas pelo <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> em 2017.

                É composta por 18 municípios, tendo uma população estimada pelo <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> para 1.º de julho de 2017, de
                386 714 habitantes e uma área total de 6 691,819 km².
            </p>
            <p><strong>Texto extraido do site</strong>:
                <a>https://pt.wikipedia.org/wiki/Regi%C3%A3o_Geogr%C3%A1fica_Imediata_de_Mar%C3%ADlia</a>
            </p>
            <p><strong>Foto extraída do site</strong>: <a
                    href="https://commons.wikimedia.org/wiki/File:Regi%C3%A3o_Imediata_de_Mar%C3%ADlia,_S%C3%A3o_Paulo.svg"
                    target="_blank">https://commons.wikimedia.org/wiki/File:Regi%C3%A3o_Imediata_de_Mar%C3%ADlia,_S%C3%A3o_Paulo.svg</a>
            </p>
            <p><strong>Author</strong>: Allice Hunter</p>
        </section>

        <section class="Regiao-Administrativa-Central">Região Administrativa Central</section>
        <section class="text-Regiao-Administrativa-Central">
            <p>A Região Administrativa Central (RA12) é uma área de governo criada pelo poder executivo do estado de São
                Paulo através do Decreto n°32.141 de 14 de agosto de 1990, reúne 26 municípios com uma população de mais
                de um milhão de habitantes e um PIB de 29 bilhões. Os maiores são: São Carlos com 241.389 habitantes,
                Araraquara com 226.508 habitantes e Matão com 81.439 habitantes. (<abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr>/2015)

                A distância rodoviária mínima entre São Carlos e Araraquara é hoje de 28 km, divididas apenas por uma
                auto-estrada que é praticamente uma avenida de ligação entre o km 240 e o km 268 da Rodovia Washington
                Luís, que são os limites de acesso urbano de cada cidade pela rodovia.</p>
            <p><strong>Texto extraido do site</strong>: <a
                    href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Administrativa_Central_(S%C3%A3o_Paulo)"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%A3o_Administrativa_Central_(S%C3%A3o_Paulo)</a>
            </p>
            <p><strong>Foto extraída do site</strong>: <a
                    href="https://pt.wikipedia.org/wiki/Araraquara#/media/Ficheiro:Araraquara_on_July_2016_02.jpg"
                    target="_blank">https://pt.wikipedia.org/wiki/Araraquara#/media/Ficheiro:Araraquara_on_July_2016_02.jpg</a>
            </p>
            <p><strong>Author</strong>: Sturm</p>
        </section>

        <section class="Regiao-Administrativa-de-Barretos">Região Administrativa de Barretos</section>
        <section class="text-Regiao-Administrativa-de-Barretos">
            <p>A Região Geográfica Imediata de <strong>Barretos</strong> é uma das 53 regiões imediatas do estado
                brasileiro de São
                Paulo, uma das cinco regiões imediatas que compõem a Região Geográfica Intermediária de <strong>Ribeirão Preto</strong> e
                uma das 509 regiões imediatas no Brasil, criadas pelo <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> em 2017.

                É composta por 16 municípios, tendo uma população estimada pelo <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> para 1.º de julho de 2017, de
                424 560 habitantes e uma área total de 7 689,791 km².</p>
            <p><strong>Texto extraido do site</strong>: <a
                    href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Geogr%C3%A1fica_Imediata_de_Barretos"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%A3o_Geogr%C3%A1fica_Imediata_de_Barretos</a>
            </p>
            <p><strong>Foto extraída do site</strong>: <a
                    href="https://www.tripadvisor.com.br/Tourism-g1647628-Barretos_State_of_Sao_Paulo-Vacations.html#/media/1647628/'74744091':p/?focusedIndex=2"
                    target="_blank">https://www.tripadvisor.com.br/Tourism-g1647628-Barretos_State_of_Sao_Paulo-Vacations.html#/media/1647628/'74744091':p/?focusedIndex=2</a>
            </p>
        </section>

        <section class="Regiao-Administrativa-de-Franca">Região Administrativa de Franca</section>
        <section class="text-Regiao-Administrativa-de-Franca">
            <p>Franca é um município brasileiro no interior do estado de <strong>São Paulo</strong>, sede da Região
                Geográfica Imediata
                de Franca e da Aglomeração Urbana de Franca. É a 77.ª cidade brasileira mais populosa e a 9.ª mais
                populosa do interior do estado de <strong>São Paulo</strong>. Localiza-se a 20º32'19" de latitude sul e
                47º24'03" de
                longitude oeste, distante 401 km da capital estadual e a 676 km de Brasília. Possui uma área de
                605,679 km², dos quais 86,92 km² estão em zona urbana, e sua população estimada em agosto de 2021 era de
                358.539 habitantes. É conhecida em todo Brasil como a Capital Nacional do Calçado e a Capital
                Nacional do Basquete. </p>
            <p><strong>Texto extraido do site</strong>: <a href="https://pt.wikipedia.org/wiki/Regi%C3%B5es_da_Fran%C3%A7a"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%B5es_da_Fran%C3%A7a</a>
            </p>
            <p><strong>Foto extraída do site</strong>: <a href="https://commons.wikimedia.org/wiki/File:Panorama_Franca_SP.jpg"
                    target="_blank">https://commons.wikimedia.org/wiki/File:Panorama_Franca_SP.jpg</a>
            </p>
            <p><strong>Author</strong>: Arcfranca</p>
        </section>

        <section class="Regiao-Administrativa-de-Itapeva">Região Administrativa de Itapeva</section>
        <section class="text-Regiao-Administrativa-de-Itapeva">
            <p>Itapeva (pronuncia-se IPA: [lʈɐ̯pɛvɐ̯]) é um município brasileiro do estado de <strong>São
                    Paulo</strong>. Está entre as
                50 maiores cidades do interior. Localiza-se à latitude 23º58'56" sul e à longitude 48º52'32" oeste,
                estando à altitude de 684 metros. Sua população, conforme estimativas do <abbr
                    title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> de 2021, era de 95 241
                habitantes. O município é formado pela sede e pelos distritos de Alto da Brancal, Areia Branca e
                Guarizinho.

                A cidade é um entreposto comercial e de escoamento da produção agrícola de todo o extremo sul de São
                Paulo, além de ser a maior cidade desta região. Na hierarquia urbana nacional foi classificada pelo
                <abbr title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr>
                como um centro sub-regional de nível B (são aquelas cidades que possuem influencia sobre municípios
                próximos). A partir de 2008 Itapeva sofreu um boom imobiliário com a construção de 4 novos bairros
                residenciais, onde juntos somam mais de 2 mil residências para pessoas de baixa renda do governo
                estadual, além de ser a escolha de empresas privadas para a construção de alguns condomínios para a
                classe media.
            </p>
            <p><strong>Texto extraido do site</strong>: <a href="https://pt.wikipedia.org/wiki/Itapeva_(S%C3%A3o_Paulo)"
                    target="_blank">https://pt.wikipedia.org/wiki/Itapeva_(S%C3%A3o_Paulo)</a>
            </p>
            <p><strong>Foto extraída do site</strong>: <a
                    href="https://commons.wikimedia.org/wiki/File:Parcial_do_centro_de_Itapeva_ao_por_do_sol.jpg"
                    target="_blank">https://commons.wikimedia.org/wiki/File:Parcial_do_centro_de_Itapeva_ao_por_do_sol.jpg</a></a>
            </p>
            <p><strong>Author</strong>: NyckolasKlais</p>
        </section>

        <section class="Regiao-Metropolitana-de-São-Paulo">Região Metropolitana de <strong>São Paulo</strong></section>
        <section class="text-Regiao-Metropolitana-de-São-Paulo">
            <p>Região Metropolitana de <strong>São Paulo</strong> (RMSP), também conhecida como <a
                    href="https://pt.wikivoyage.org/wiki/Grande_S%C3%A3o_Paulo#/media/Ficheiro:WV_banner_Grande_Sao_Paulo_Mogi_das_Cruzes_panorama.jpg"
                    target="_blank">Grande São Paulo</a>, é a maior região
                metropolitana do Brasil, com cerca de 22 milhões de habitantes, e uma das dez regiões metropolitanas
                mais populosas do mundo. Reúne 39 municípios do estado de <strong>São Paulo</strong> em intenso processo
                de
                conurbação. O termo refere-se à extensão da capital paulista, formando com seus municípios lindeiros
                uma mancha urbana contínua. Ela foi instituída por uma lei federal de 1973. No entanto, sua existência
                legal e política dependia da aprovação de uma lei estadual específica, de acordo com a Constituição
                Federal de 1988, no 3.º parágrafo do artigo 25, que atribuiu aos estados a responsabilidade pela criação
                das regiões metropolitanas.

                A população, segundo a estimativa calculada para 1º de julho de 2021, era de 22 048 504 habitantes. Sua
                população é superior à de vários países, como o Chile (17 248 450), Países Baixos (17 100 475) e
                Portugal (10 487 289), além de ser mais populoso que a Bolívia, o Paraguai e o Uruguai juntos. Se a
                Região metropolitana de <strong>São Paulo</strong> fosse uma nação, seria a 55ª mais populosa do mundo.
                Outras regiões
                próximas a <strong>São Paulo</strong> são também regiões metropolitanas do estado, como
                <strong>Campinas</strong>, <strong>Baixada Santista</strong>, Vale
                do Paraíba, <strong>Sorocaba</strong> e <strong>Jundiaí</strong>. O chamado Complexo Metropolitano Expandido, megalópole da qual a Grande
                <strong>São Paulo</strong> faz parte, ultrapassa os 32,2 milhões de habitantes, aproximadamente 75% da
                população do
                estado. As regiões metropolitanas de <strong>Campinas</strong> e de <strong>São Paulo</strong>, são
                interligadas pela Região Metropolitana
                de <strong>Jundiaí</strong>, e formam a primeira macrometrópole do hemisfério sul, unindo 72 municípios que, juntos,
                abrigam 12% da população brasileira.
            </p>
            <p><strong>Texto extraido do site</strong>: <a
                    href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_Metropolitana_de_S%C3%A3o_Paulo"
                    target="_blank">https://pt.wikipedia.org/wiki/Regi%C3%A3o_Metropolitana_de_S%C3%A3o_Paulo</a>
            </p>
            <p><strong>Foto extraída do site</strong>: <a
                    href="https://commons.wikimedia.org/wiki/File:S%C3%A3o_Paulo_city_(Bela_Vista).jpg"
                    target="_blank">https://commons.wikimedia.org/wiki/File:S%C3%A3o_Paulo_city_(Bela_Vista).jpg</a>
            </p>
            <p><strong>Author</strong>: Júlio Boaro <a href="https://www.flickr.com/photos/julioboaro/8264606991/"
                    target="_blank">https://www.flickr.com/photos/julioboaro/8264606991/</a>
            </p>
        </section>

    </main>

    <footer class="footer">
        <p>Site PARALLAX desenvolvido por
            <a href="https://github.com/k3L0w" target="_blank">Antonio Pereira</a>
        </p>
        <p>Background: Foto de Caroline Cagnin:
            <a href="https://www.pexels.com/pt-br/foto/arte-de-rua-nas-paredes-2065848/"
                target="_blank">https://www.pexels.com/pt-br/foto/arte-de-rua-nas-paredes-2065848/</a>
        </p>
    </footer>

</body>

</html>